<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_paste_Hospital"
            android:icon="@drawable/ic_content_paste_black_48dp"
            android:title="聯合醫院 門診表" />
        <item
            android:id="@+id/nav_paste_Sanchong"
            android:icon="@drawable/ic_content_paste_black_48dp"
            android:title="三重院區 看診進度" />
        <item
            android:id="@+id/nav_paste_Bunqiao"
            android:icon="@drawable/ic_content_paste_black_48dp"
            android:title="板橋院區 看診進度" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
